{
  "name": "merchant-web-app",
  "version": "1.0.0",
  "description": "merchant api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "merchant"
  ],
  "author": "istajic",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "mongoose": "^4.3.7",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "^1.6.1",
    "nodemailer": "^2.1.0",
    "request": "^2.69.0"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
