{
  "name": "issuer-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "issuer" , "bank"
  ],
  "author": "istajic",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "mongoose": "^4.3.7",
    "https": "^1.0.0",
    "morgan": "^1.6.1",
    "request": "^2.69.0",
    "body-parser": "^1.14.2"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
